<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js ie6 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Dream Arabians</title>
	<meta name="description" content="" />
	
	<meta name="robots" content="index,follow" />
	
	<script>
		document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2");
	</script>
	
	<link href="./css/style.css" rel="stylesheet" media="screen" />
	<link href="./css/print.css" rel="stylesheet" media="print" />
	
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="">

<header class="pageHeader">
	<div class="inner">
		<a href="#" class="pageLogo">
			<img src="img/logo.png" alt="" />
		</a>
		<nav class="pageMenu">
			<ul>
				<li><a href="#">Mares</a></li>
				<li><a href="#" class="active">Stallions</a></li>
				<li><a href="#">Foals</a></li>
				<li><a href="#">Sale Horses</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="pageContent">
	<div class="inner">
		<main>
	<div class="pageText formattedContent">
		<h1 class="logo"><span>JR's Dream arabians</span></h1>
		<figure class="gallery jsGallery">
			<a href="img/about1.jpg">
				<img src="img/about1.jpg" alt="" />
			</a>
			<a href="img/about2.jpg">
				<img src="img/about2.jpg" alt="" />
			</a>
			<a href="img/about3.jpg">
				<img src="img/about3.jpg" alt="" />
			</a>
			<a href="img/about4.jpg">
				<img src="img/about4.jpg" alt="" />
			</a>
			<a href="img/about5.jpg">
				<img src="img/about5.jpg" alt="" />
			</a>
		</figure>
		<h2>Lorem ipsum level2</h2>
		<p>Fusce vitae <a href="#">dapibus magna</a>. Donec tincidunt venenatis eleifend. Donec elementum massa libero, sit amet scelerisque massa hendrerit eu. Integer quam ante, pellentesque sed augue in, ornare hendrerit eros. Aliquam erat volutpat. Praesent vel sapien nisl. Phasellus nec arcu vitae mauris ultricies rutrum. Nam quis est ac augue viverra tincidunt. Aenean condimentum posuere massa, id molestie quam feugiat vitae. Sed auctor tortor non velit rhoncus, sed elementum ante aliquam. Duis non viverra odio, sed pharetra ipsum. Maecenas sit amet tincidunt nulla.</p>
		<ul>
			<li>Praesent tincidunt</li>
			<li>Fusce in egestas risus, in tristique leo. Nunc bibendum fringilla arcu, id facilisis felis consequat id faucibus purus id orci varius, eget porttitor lorem pretium</li>
			<li>Sapien nisl varius dui</li>
		</ul>
		<p>Praesent tincidunt, ante id fermentum convallis, sapien nisl varius dui, ornare gravida turpis ligula at lacus. Nulla faucibus purus id orci varius, eget porttitor lorem pretium. Nulla iaculis lectus in nisl malesuada aliquet. Aenean efficitur, massa nec posuere bibendum, ligula eros volutpat dolor, eu mattis magna tellus ac quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis semper gravida mauris et gravida. Curabitur felis nisi, pretium hendrerit facilisis a, lobortis sed velit. Sed placerat, orci sit amet bibendum ultrices, leo metus ultricies nisl, in finibus urna urna et lorem. Mauris suscipit ex sit amet tincidunt rutrum. Mauris enim arcu, laoreet non magna a, iaculis cursus metus. Nulla pretium purus dui, non eleifend nulla tincidunt ac. Praesent vehicula ante ut mi semper, nec posuere est egestas. Quisque auctor interdum interdum. Nulla laoreet imperdiet fermentum. Sed malesuada ex felis, at sollicitudin purus accumsan malesuada. Morbi faucibus vulputate pharetra.</p>
		<h3>Lorem ipsum level3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in egestas risus, in tristique leo. Nunc bibendum fringilla arcu, id facilisis felis consequat id. Donec mattis mi urna, vitae volutpat sapien hendrerit ac. Sed et pellentesque massa, sed porttitor ex. Suspendisse nec viverra justo, ut mollis leo. Vivamus tristique consectetur turpis at pretium. Ut elit dolor, congue nec bibendum sed, viverra sodales libero. Proin odio magna, congue ac sem eget, interdum feugiat magna. Cras nec mi quis quam placerat varius ac eget nunc. Vestibulum ut metus iaculis, convallis leo ac, finibus metus. Quisque quis magna gravida, faucibus ligula in, condimentum elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce in sagittis neque.</p>
		<h4>Lorem ipsum level4</h4>
		<p>Praesent tincidunt, ante id fermentum convallis, sapien nisl varius dui, ornare gravida turpis ligula at lacus. Nulla faucibus purus id orci varius, eget porttitor lorem pretium. Nulla iaculis lectus in nisl malesuada aliquet. Aenean efficitur, massa nec posuere bibendum, ligula eros volutpat dolor, eu mattis magna tellus ac quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis semper gravida mauris et gravida. Curabitur felis nisi, pretium hendrerit facilisis a, lobortis sed velit. Sed placerat, orci sit amet bibendum ultrices, leo metus ultricies nisl, in finibus urna urna et lorem. Mauris suscipit ex sit amet tincidunt rutrum. Mauris enim arcu, laoreet non magna a, iaculis cursus metus. Nulla pretium purus dui, non eleifend nulla tincidunt ac. Praesent vehicula ante ut mi semper, nec posuere est egestas. Quisque auctor interdum interdum. Nulla laoreet imperdiet fermentum. Sed malesuada ex felis, at sollicitudin purus accumsan malesuada. Morbi faucibus vulputate pharetra.</p>
	</div>
</main>
	</div>
</div>

<footer class="pageFooter">
	<div class="inner">
		<ul class="menu">
			<li><a href="#">Mares</a></li>
			<li><a href="#" class="active">Stallions</a></li>
			<li><a href="#">Foals</a></li>
			<li><a href="#">Sale Horses</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</footer>

<script src="./js/script.js"></script>


</body>
</html>