<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js ie6 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Dream Arabians</title>
	<meta name="description" content="" />
	
	<meta name="robots" content="index,follow" />
	
	<script>
		document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2");
	</script>
	
	<link href="./css/style.css" rel="stylesheet" media="screen" />
	<link href="./css/print.css" rel="stylesheet" media="print" />
	
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="">

<header class="pageHeader">
	<div class="inner">
		<a href="#" class="pageLogo">
			<img src="img/logo.png" alt="" />
		</a>
		<nav class="pageMenu">
			<ul>
				<li><a href="#">Mares</a></li>
				<li><a href="#" class="active">Stallions</a></li>
				<li><a href="#">Foals</a></li>
				<li><a href="#">Sale Horses</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="pageContent">
	<div class="inner">
		<main>
	<div class="pageList">
		<h1 class="hidden">Horses</h1>
		<!--
		
		--><a href="#" class="horse">
			<div class="photo">
				<img src="img/horse1.jpg" alt="" />
			</div>
			<div class="tag">
				<h2 class="name">Kavalle MI</h2>
				<div class="parents">(gazal al shaqab  x  karess)</div>
			</div>
		</a><!--
		
		--><a href="#" class="horse">
			<div class="photo">
				<img src="img/horse2.jpg" alt="" />
			</div>
			<div class="tag">
				<h2 class="name">Kavalle MI</h2>
				<div class="parents">(gazal al shaqab  x  karess)</div>
			</div>
		</a><!--
		
		--><a href="#" class="horse">
			<div class="photo">
				<img src="img/horse3.jpg" alt="" />
			</div>
			<div class="tag">
				<h2 class="name">Kavalle MI</h2>
				<div class="parents">(gazal al shaqab  x  karess)</div>
			</div>
		</a><!--
		
		--><a href="#" class="horse">
			<div class="photo">
				<img src="img/horse4.jpg" alt="" />
			</div>
			<div class="tag">
				<h2 class="name">Kavalle MI</h2>
				<div class="parents">(gazal al shaqab  x  karess)</div>
			</div>
		</a><!--
		
		--><a href="#" class="horse">
			<div class="photo">
				<img src="img/horse5.jpg" alt="" />
			</div>
			<div class="tag">
				<h2 class="name">Kavalle MI</h2>
				<div class="parents">(gazal al shaqab  x  karess)</div>
			</div>
		</a><!--
		
		--><a href="#" class="horse">
			<div class="photo">
				<img src="img/horse6.jpg" alt="" />
			</div>
			<div class="tag">
				<h2 class="name">Kavalle MI</h2>
				<div class="parents">(gazal al shaqab  x  karess)</div>
			</div>
		</a><!--
		
	--></div>
</main>
	</div>
</div>

<footer class="pageFooter">
	<div class="inner">
		<ul class="menu">
			<li><a href="#">Mares</a></li>
			<li><a href="#" class="active">Stallions</a></li>
			<li><a href="#">Foals</a></li>
			<li><a href="#">Sale Horses</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</footer>

<script src="./js/script.js"></script>


</body>
</html>