<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js ie6 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Dream Arabians</title>
	<meta name="description" content="" />
	
	<meta name="robots" content="index,follow" />
	
	<script>
		document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2");
	</script>
	
	<link href="./css/style.css" rel="stylesheet" media="screen" />
	<link href="./css/print.css" rel="stylesheet" media="print" />
	
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body class="">

<header class="pageHeader">
	<div class="inner">
		<a href="#" class="pageLogo">
			<img src="img/logo.png" alt="" />
		</a>
		<nav class="pageMenu">
			<ul>
				<li><a href="#">Mares</a></li>
				<li><a href="#" class="active">Stallions</a></li>
				<li><a href="#">Foals</a></li>
				<li><a href="#">Sale Horses</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="pageContent">
	<div class="inner">
		<main>
	<div class="pageProfile">
		<div class="profileHeader" style="background-image: url(img/header1.jpg);">
			<h1>Serena SWF</h1>
			<h2>(Rohara Extrem Justice × Natalia Bey)</h2>
		</div>
		<div class="profileInfo">
			<div class="profileGallery jsGallery">
				<a href="img/horse11.jpg">
					<img src="img/horse11.jpg" alt="" />
				</a>
				<a href="img/horse12.jpg">
					<img src="img/horse12.jpg" alt="" />
				</a>
				<a href="img/horse13.jpg">
					<img src="img/horse13.jpg" alt="" />
				</a>
				<span class="hint">Click image to view larger</span>
			</div>
			<div class="profileText formattedContent">
				<h3>2013 Grey Purebred Arabian Filly</h3>
				<p>With EXTREME excitement we introduce the very first foal sired by our junior colt Rohara Extrem Justice (Justin). A beautiful grey filly out of Natalia Bey. We believe this to be an incredible cross!</p>
			</div>
			<div class="profilePedigree">
				<table>
					<tbody>
						<tr>
							<td rowspan="8" class="big"><span>*SASAKI</span></td>
							<td rowspan="4"><span>NAGASAKI</span></td>
							<td rowspan="2"><span>SACUDIR</span></td>
							<td class="small"><span>LOREM</span></td>
						</tr>
						<tr>
							<td class="small"><span>IPSUM</span></td>
						</tr>
						<tr>
							<td rowspan="2"><span>NEVISCA</span></td>
							<td class="small"><span>LOREM</span></td>
						</tr>
						<tr>
							<td class="small"><span>IPSUM</span></td>
						</tr>
						<tr>
							<td rowspan="4"><span>SAFIA</span></td>
							<td rowspan="2"><span>GALERO</span></td>
							<td class="small"><span>LOREM</span></td>
						</tr>
						<tr>
							<td class="small"><span>IPSUM</span></td>
						</tr>
						<tr>
							<td rowspan="2"><span>GUIRAF</span></td>
							<td class="small"><span>LOREM</span></td>
						</tr>
						<tr>
							<td class="small"><span>IPSUM</span></td>
						</tr>
						<tr>
							<td rowspan="8" class="big"><span>*BIANCA I</span></td>
							<td rowspan="4"><span>JACIO</span></td>
							<td rowspan="2"><span>TABAL</span></td>
							<td class="small"><span>LOREM</span></td>
						</tr>
						<tr>
							<td class="small"><span>IPSUM</span></td>
						</tr>
						<tr>
							<td rowspan="2"><span>TEORICA</span></td>
							<td class="small"><span>LOREM</span></td>
						</tr>
						<tr>
							<td class="small"><span>IPSUM</span></td>
						</tr>
						<tr>
							<td rowspan="4"><span>ERITREA</span></td>
							<td rowspan="2"><span>HABIENTE</span></td>
							<td class="small"><span>LOREM</span></td>
						</tr>
						<tr>
							<td class="small"><span>IPSUM</span></td>
						</tr>
						<tr>
							<td rowspan="2"><span>YEDRA</span></td>
							<td class="small"><span>LOREM</span></td>
						</tr>
						<tr>
							<td class="small"><span>IPSUM</span></td>
						</tr>
					</tbody>
				</table>
				<a href="#" class="datasource">View on Datasource</a>
			</div>
		</div>
	</div>
</main>
	</div>
</div>

<footer class="pageFooter">
	<div class="inner">
		<ul class="menu">
			<li><a href="#">Mares</a></li>
			<li><a href="#" class="active">Stallions</a></li>
			<li><a href="#">Foals</a></li>
			<li><a href="#">Sale Horses</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</footer>

<script src="./js/script.js"></script>


</body>
</html>