//
// Common basic definitons
//

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700.100);

*,
*:before,
*:after{
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}

html{
	background: #101b1c;
	font-size: 10px;
}

body{
	font-family: $font;
	line-height: 1.25;
}

b, strong{
	font-weight: bold;
}

i, em{
	font-style: italic;
}

a{
	color: inherit;
	text-decoration: none;
}

.clear{
	display: block;
	clear: both;
}

.hidden{
	@include hidden();
}

.tableWrap{
	overflow: auto;
}

.inner{
	width: $minWidth;
	margin: 0 auto;
	@include rel();
	padding: 0 25px;
}

.pageContent{
	min-width: $minWidth;
	background: #111c1d url('../img/bg.jpg') 50% 0 no-repeat;
	
	.inner{
		padding-top: 32px;
		padding-bottom: 69px;
	}
}