.pageHeader{
	min-width: $minWidth;
	background: url('../img/bg-header.jpg') 50% 0 repeat-x;
	margin-bottom: 9px;
	position: relative;
	
	&:before{
		content: '';
		@include absB(0, -9px);
		width: 100%;
		height: 9px;
		background: #d3d3d3;
		box-shadow: inset 0 1px 1px fade(#0d1917, 25%);
	}
	
	.inner{
		height: 192px;
	}
}

.pageLogo{
	@include abs(24px, 98px);
	
	img{
		display: block;
	}
}

.pageMenu{
	float: right;
	
	ul{
		margin-top: 139px;
		@include rel(0, 9px);
	}
	
	li{
		float: left;
		margin-left: 18px;
	}
	
	a{
		display: block;
		height: 53px;
		padding: 8px 14px 0;
		position: relative;
		font-size: 16px;
		font-size: 1.6rem;
		color: #d3d3d3;
		text-transform: uppercase;
		
		&:before{
			content: '';
			@include absB(0, 0);
			width: 100%;
			height: 9px;
			transition: background-color .2s;
		}
		
		&.active,
		&:hover{
			
			&:before{
				background-color: #324e2a;
			}
		}
	}
}